# stekruebe-auth-dotsche

./: .gitignore  README.md  cleanXml.py  dockerfile  main.py  orchestrator.py  pom.xml  prepDocker.sh  readme.md  result.html  result_save.html  run.sh
apache/.backup/: dockerfile
apache/.paths/: dockerfile
apache/domains_certA/: dockerfile
apache/open/: dockerfile
apache/subdomains_certA/: dockerfile
attacker/scripts/: run1.sh
attackerJava/: reduce.py  result.html  runTest.sh
attackerJava/tables/: apache.html  apache_short.html  caddy.html  caddy_short.html  nginx.html  nginx_short.html  orig.html  orig_short.html
caddy/.paths/: dockerfile
caddy/.paths_certA/: dockerfile
caddy/domains_certA/: dockerfile
caddy/subdomains/: dockerfile
jinja/: jinja.py
jinja/_closedlitespeed/: httpd_config.xml
jinja/_keys/: ca_s.crt  ca_s.key  ca_s.pem  clientA.crt  clientA.key  clientA.pem  clientB.crt  clientB.key  clientB.pem  siteA.crt  siteA.key  siteA.pem  siteB.crt  siteB.key  siteB.pem  stekA.key  stekB.key  stekX.key  user_ca_a.crt  user_ca_a.key  user_ca_a.pem  user_ca_b.crt  user_ca_b.key  user_ca_b.pem
jinja/apache/: dockerfile  dockerfile.jinja
jinja/caddy/: dockerfile  dockerfile.jinja
jinja/closedlitespeed/: dockerfile  dockerfile.jinja
jinja/nginx/: dockerfile  dockerfile.jinja  nginx.conf
lib/: curl.py  docker.py  openssl.py  tests.py  tls_attacker.py
nginx/.paths/: dockerfile
nginx/.paths_certA/: dockerfile
nginx/domains/: dockerfile
nginx/domains_certA/: dockerfile
nginx/subdomains_certA/: dockerfile
scripts/: build.sh  kill.sh  run.sh  run2.sh  shell.sh
setups/caddy/: httpd-vhosts.conf  httpd.conf
setups/scripts/: life.sh  run2.sh
setups/shared/: curl.py  docker.py
shared/: docker.py  main.py  tests.py
shared/cert/: keyGen.sh  keyGen_ALT.sh
test/: confToXml.py  ols.sh  olsDefault.sh
tmp/: apache_domains_cert_siteB.org.xml  apache_domains_cert_siteB.org.xml_clean.md  apache_domains_certa_cert_siteA.org.xml  apache_domains_certa_cert_siteA.org.xml_clean.md  apache_domains_certa_cert_siteB.org.xml  apache_domains_certa_cert_siteB.org.xml_clean.md  apache_domains_siteA.org.xml  apache_domains_siteA.org.xml_clean.md  apache_open_siteA.org.xml  apache_open_siteA.org.xml_clean.md  apache_open_siteB.org.xml  apache_open_siteB.org.xml_clean.md  apache_subdomains_cert_siteB.site.org.xml  apache_subdomains_cert_siteB.site.org.xml_clean.md  apache_subdomains_certa_cert_siteA.site.org.xml  apache_subdomains_certa_cert_siteA.site.org.xml_clean.md  apache_subdomains_certa_cert_siteB.site.org.xml  apache_subdomains_certa_cert_siteB.site.org.xml_clean.md  apache_subdomains_siteA.site.org.xml  apache_subdomains_siteA.site.org.xml_clean.md
tools/: installTLS-attacker.sh
(+476 files in other folders)
