Listen 443


<VirtualHost *:443>
DocumentRoot "/srv/siteC"
ServerName siteC.org

SSLEngine on
#SSLProtocol -all +TLSv1.2 +TLSv1.3
SSLCertificateFile /keys/siteC.pem
SSLCertificateKeyFile /keys/siteC.key

<Directory /srv/siteC>
    AllowOverride none
    Require all granted
</Directory>
</VirtualHost>


<VirtualHost *:443>
    DocumentRoot "/srv/siteA"
    ServerName siteA.org

    SSLEngine on
    #SSLProtocol -all +TLSv1.2 +TLSv1.3
    SSLCertificateFile /keys/siteA.pem
    SSLCertificateKeyFile /keys/siteA.key

    <Directory /srv/siteA>
        AllowOverride none
        Require all granted
    </Directory>
</VirtualHost>


<VirtualHost *:443>
    DocumentRoot "/srv/siteB"
    ServerName siteB.org

    SSLEngine on
    #SSLProtocol -all +TLSv1.2 +TLSv1.3
    SSLCertificateFile /keys/siteB.pem
    SSLCertificateKeyFile /keys/siteB.key

    # the client cert authority
    SSLCACertificateFile /keys/user_ca_b.crt
    SSLVerifyClient require

    <Directory /srv/siteB>
        AllowOverride none
        Require all granted
    </Directory>
</VirtualHost>