Manifest-Version: 1.0
Main-Class: org.felix.thesis.Main
Class-Path: tls-core-5.3.3.jar angus-activation-2.0.1.jar failureaccess-
 1.0.1.jar javassist-3.28.0-GA.jar json-simple-1.1.1.jar hamcrest-core-1
 .1.jar commons-lang3-3.14.0.jar transport-5.3.3.jar x509-attacker-2.0.0
 .jar log4j-api-2.22.0.jar txw2-4.0.4.jar jcommander-1.82.jar jsr305-3.0
 .2.jar jakarta.activation-api-2.1.2.jar jakarta.xml.bind-api-4.0.1.jar 
 siv-mode-1.5.0.jar modifiable-variable-4.1.2.jar dnsjava-3.5.3.jar log4
 j-core-2.22.0.jar guava-32.1.3-jre.jar listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar jaxb-core-4.0.4.jar utils-5.3.3.jar erro
 r_prone_annotations-2.21.1.jar slf4j-api-1.7.36.jar bcpkix-jdk15on-1.64
 .jar junit-4.10.jar asn1-tool-2.0.0.jar log4j-slf4j-impl-2.22.0.jar bcp
 rov-jdk15on-1.64.jar commons-text-1.10.0.jar istack-commons-runtime-4.1
 .2.jar j2objc-annotations-2.8.jar checker-qual-3.37.0.jar jaxb-runtime-
 4.0.4.jar reflections-0.10.2.jar

