Listen 443

SSLStrictSNIVHostCheck on

<VirtualHost *:443>
    DocumentRoot "/srv/siteA"
    ServerName siteA.site.org

    SSLEngine on
    #SSLProtocol -all +TLSv1.2 +TLSv1.3
    SSLCertificateFile /keys/subdomainA.crt
    SSLCertificateKeyFile /keys/siteA.key

    <Directory /srv/siteA>
        AllowOverride none
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/srv/siteB"
    ServerName siteB.site.org

    SSLEngine on
    #SSLProtocol -all +TLSv1.2 +TLSv1.3
    SSLCertificateFile /keys/subdomainB.crt
    SSLCertificateKeyFile /keys/siteB.key

    # the client cert authority
    SSLCACertificateFile /keys/user_ca_b.crt
    SSLVerifyClient require

    <Directory /srv/siteB>
        AllowOverride none
        Require all granted
    </Directory>
</VirtualHost>