docRoot                   /srv/siteB

vhssl  {
  keyFile                 /keys/siteB.key
  certFile                /keys/siteB.pem
  CACertPath              /keys
  CACertFile              /keys/user_ca_b.crt
  clientVerify            2
  verifyDepth             1
  crlPath                 $VH_ROOT
}

