docRoot                   /srv/siteB
vhDomain                  siteb.org

context / {
}

vhssl  {
  keyFile                 /keys/siteB.key
  certFile                /keys/siteB.pem
  CACertPath              /keys
  CACertFile              /keys/user_ca_b.pem
  clientVerify            2
  verifyDepth             2
}

