#
# PLAIN TEXT CONFIGURATION FILE
#
# If not set, will use host name as serverName
user                      nobody
group                     nogroup
mime                      conf/mime.properties

errorlog logs/error.log {
  logLevel                DEBUG
  debugLevel              0
  rollingSize             10M
  enableStderrLog         1
}

accesslog logs/access.log {
  rollingSize             10M
  keepDays                30
  compressArchive         0
}
indexFiles                index.html, index.php

fileAccessControl  {
  requiredPermissionMask  000
  restrictedPermissionMask 000
}

# Admin interface fails without this empty block :shrug:
CGIRLimit{
}

tuning  {
  quicEnable              0
}

virtualhost sitea.org {
  vhRoot                  conf/vhosts/siteA/
  configFile              $VH_ROOT/vhconf.conf
}

virtualhost siteb.org {
  vhRoot                  conf/vhosts/siteB/
  configFile              $VH_ROOT/vhconf.conf
}

listener HTTPS {
  address                 *:443
  secure                  1
  keyFile                 /keys/subdomainA.pem
  certFile                /keys/subdomainA.crt
  
  map                     sitea.org sitea.org
  map                     siteb.org siteb.org
}