#
# PLAIN TEXT CONFIGURATION FILE
#
# If not set, will use host name as serverName
user                      nobody
group                     nogroup
mime                      conf/mime.properties

errorlog logs/error.log {
  logLevel                DEBUG
  debugLevel              0
  rollingSize             10M
  enableStderrLog         1
}

accesslog logs/access.log {
  rollingSize             10M
  keepDays                30
  compressArchive         0
}
indexFiles                index.html, index.php

fileAccessControl  {
  requiredPermissionMask  000
  restrictedPermissionMask 000
}

# Admin interface fails without this empty block :shrug:
CGIRLimit{
}

tuning  {
  quicEnable              0
}

accessControl  {
  allow                   ALL
}

virtualhost sitea {
  vhRoot                  conf/vhosts/siteA/
  configFile              $VH_ROOT/vhconf.conf
  restrained              1
  setUIDMode              0
}

virtualhost siteb {
  vhRoot                  conf/vhosts/siteB/
  configFile              $VH_ROOT/vhconf.conf
  restrained              1
}

listener HTTPS {
  address                 *:443
  secure                  1
  #sslProtocol             24
  #clientVerify            0
  map                     sitea sitea.org
  map                     siteb siteb.org

  keyFile                 /keys/siteB.key
  certFile                /keys/siteB.crt
}