docRoot                   /srv/siteA
vhDomain                  sitea.org

context / {
}

vhssl  {
  keyFile                 /keys/siteA.key
  certFile                /keys/siteA.crt
  clientVerify            0
}

