events {
}
http {
    ssl_session_tickets on;
    ssl_session_ticket_key /stekX.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    server{
        server_name a.com;
        listen 443 ssl;

        # client certificate
        ssl_client_certificate /keys/user_ca_a.crt;
        ssl_verify_client optional;

        ssl_session_ticket_key /keys/stekA.key;
        ssl_certificate /keys/siteA.crt;
        ssl_certificate_key /keys/siteA.key;

        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        root /www/a;
    }

    server{
        server_name b.com;
        listen 443 ssl;

        # client certificate
        ssl_client_certificate /keys/user_ca_b.crt;
        ssl_verify_client optional;

        ssl_session_ticket_key /keys/stekB.key;
        ssl_certificate /keys/siteB.crt;
        ssl_certificate_key /keys/siteB.key;

        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        root /www/b;
    }
}
