Listen 443

{% if strict_sni %}
SSLStrictSNIVHostCheck on
{% endif %}

<VirtualHost *:443>
    DocumentRoot "/srv/siteA"
    ServerName {% if not isSubdomain %}sitea.org{% else %}sitea.site.org{% endif %}

    SSLEngine on
    SSLCertificateFile /keys/{% if not isSubdomain %}siteA.crt{% else %}subdomainA.crt{% endif %}
    SSLCertificateKeyFile /keys/siteA.key

    {% if isCertA %}
    # the client cert authority
    SSLCACertificateFile /keys/user_ca_a.crt
    SSLVerifyClient require
    {% endif %}

    <Directory /srv/siteA>
        AllowOverride none
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/srv/siteB"
    ServerName {% if not isSubdomain %}siteb.org{% else %}siteb.site.org{% endif %}

    SSLEngine on
    #SSLProtocol -all +TLSv1.2 +TLSv1.3
    SSLCertificateFile /keys/{% if not isSubdomain %}siteB.crt{% else %}subdomainB.crt{% endif %}
    SSLCertificateKeyFile /keys/siteB.key

    # the client cert authority
    SSLCACertificateFile /keys/user_ca_b.crt
    SSLVerifyClient require

    <Directory /srv/siteB>
        AllowOverride none
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/srv/siteA"
    ServerName siteA.org

    SSLEngine on
    SSLCertificateFile /keys/siteA.crt
    SSLCertificateKeyFile /keys/siteA.key

    # the client cert authority
    SSLCACertificateFile /keys/user_ca_a.crt
    SSLVerifyClient require

    <Directory /srv/siteC>
        AllowOverride none
        Require all granted
    </Directory>
</VirtualHost>

##################################

{% if isStrict %}
SSLStrictSNIVHostCheck on
{% endif %}

{%- for vhost in vhosts %}
    <Directory "{{ vhost.html_root }}">
        AllowOverride None
        Options None
        Require all granted
    </Directory>
    <VirtualHost *:{{ vhost.port }}>
        ServerName {{ vhost.hostname }}
        DocumentRoot {{ vhost.html_root }}
        SSLEngine on
        SSLCertificateFile "{{vhost.cert}}"
        SSLCertificateKeyFile "{{vhost.cert_key}}"
        {%- if vhost.stek_path %}
            SSLSessionTickets on
            SSLSessionTicketKeyFile "{{ vhost.stek_path }}"
        {%- endif %}
    </VirtualHost>
{%- endfor %}
