Manifest-Version: 1.0
Main-Class: org.felix.thesis.Main
Class-Path: tls-core-5.3.0.jar transport-5.3.0.jar utils-5.3.0.jar jcomm
 ander-1.82.jar guava-32.0.1-jre.jar failureaccess-1.0.1.jar listenablef
 uture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar ch
 ecker-qual-3.33.0.jar error_prone_annotations-2.18.0.jar j2objc-annotat
 ions-2.8.jar json-simple-1.1.1.jar junit-4.10.jar hamcrest-core-1.1.jar
  asn1-tool-2.0.0.jar modifiable-variable-4.1.2.jar commons-text-1.10.0.
 jar x509-attacker-2.0.0.jar dnsjava-3.5.2.jar slf4j-api-1.7.36.jar jaka
 rta.xml.bind-api-4.0.0.jar jakarta.activation-api-2.1.0.jar commons-lan
 g3-3.12.0.jar log4j-api-2.20.0.jar log4j-core-2.20.0.jar log4j-slf4j-im
 pl-2.20.0.jar bcpkix-jdk15on-1.64.jar bcprov-jdk15on-1.64.jar siv-mode-
 1.5.2.jar jaxb-runtime-4.0.3.jar jaxb-core-4.0.3.jar angus-activation-2
 .0.1.jar txw2-4.0.3.jar istack-commons-runtime-4.1.2.jar reflections-0.
 10.2.jar javassist-3.28.0-GA.jar

