server { # Site A
    listen       443 ssl;
    listen  [::]:443 ssl;

    server_name  siteA.org;
    
    # ssl setup
    ssl_certificate /keys/siteA.crt;
    ssl_certificate_key /keys/siteA.key;

    location / {
        root /data/www/siteA;
        index  index.html;
    }
    
    access_log  /var/log/nginx/host.access.log  main;
}

server { # Site B
    listen       443 ssl default_server;
    listen  [::]:443 ssl default_server;

    server_name  siteB.org;

    # ssl setup
    ssl_certificate /keys/siteB.crt;
    ssl_certificate_key /keys/siteB.key;

    # client certificate
    ssl_client_certificate /keys/user_ca_b.crt;
    ssl_verify_client on; #or just 'on'

    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }

        root /data/www/siteB;
        index  index.html;
    }
    
    access_log  /var/log/nginx/host.access.log  main;
}

# Default return 404 for everything else
server {
    listen      443;
    listen [::]:443;

    ssl_certificate /keys/siteA.crt;
    ssl_certificate_key /keys/siteA.key;
    
    server_name _;

    location / {
        return 404;
    }
}