server { # Site A
    listen       443 ssl;
    listen  [::]:443 ssl;

    server_name  siteAB.org;
    
    # ssl setup
    ssl_certificate /keys/siteAB.crt;
    ssl_certificate_key /keys/siteA.key;


    location /pathA {
        return 200;
        #root /data/www/siteA;
        #index  index.html;
    }

    location /pathB {
        # client certificate
        #ssl_client_certificate /keys/user_ca_b.crt;
        #ssl_verify_client optional; #or just 'on'

        #if ($ssl_client_verify != SUCCESS) {
        #    return 403;
        #}
        return 200;
        #root /data/www/siteB;
        #index  index.html;

    }
    
    access_log  /var/log/nginx/host.access.log  main;
}

